# AndroidMarketProAdmin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/market/admin/: App.kt
app/src/main/java/com/market/admin/model/: ResponseModel.kt
app/src/main/java/com/market/admin/mvvm/: VerifyViewModel.kt
app/src/main/java/com/market/admin/network/: ApiService.kt  AuthInterceptor.kt  ConnectivityInterceptor.kt  Const.kt  HeaderAdder.kt  NetworkUtil.kt  NetworkUtils.kt  NoConnectivityException.kt  RestClient.kt
app/src/main/java/com/market/admin/ui/authentication/: SplashActivity.kt
app/src/main/java/com/market/admin/ui/dashboard/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/market/admin/ui/dashboard/fragment/: BaseFragment.kt  HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt  StoreFragment.kt
app/src/main/java/com/market/admin/utils/: ChromeFloatingProgressDialog.kt  CircleImageView.java  Extensions.kt  LoadingDialog.kt  SharedPref.kt  TouchImageView.java  Utils.kt
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/layout/: activity_main.xml  adapter_vender_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
